#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment1.text=\r\n\ Create\ constructor\ to\ scale\ the\ original\ and\ jumping\ images,\ mirror\ the\ \r\n\ original\ image\ horizontally,\ and\ set\ the\ image\ of\ the\ hero\ to\ the\ original\r\n\ variable\r\n\ Hero\ scales\ all\ images\ of\ the\ Hero\ class\ postions\ and\ sets\ the\ Image\ of\ the\ Hero\ to\ original\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ act\ launches\ the\ movement\ and\ checkCollisions\ method\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ Add\ movement\ method\ here\ that\ will\ handle\ the\ movement\ right,\ left,\ and\ up\r\n\ for\ the\ Hero\r\n\ movement\ controls\ the\ movement\ of\ the\ Hero\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ fall()
comment4.text=\r\n\ fall\ causes\ the\ Hero\ to\ fall\ when\ he\ jumps\ or\ moves\ up\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ checkCollisions()
comment5.text=\r\n\ Add\ checkCollision\ method\ here\ that\ will\ check\ if\ we've\ landed\ on\ the\ top\r\n\ of\ an\ Enemy,\ which\ will\ increase\ the\ score;\ touched\ an\ Enemy\ otherwise,\ which\r\n\ will\ have\ us\ lose\ the\ game;\ touched\ a\ platform\ which\ will\ allow\ us\ to\ jump\ again;\r\n\ or\ fall\r\n\ checkCollisions\ checks\ if\ the\ Hero\ is\ in\ contact\ with\ other\ actors\ and\ responds\ accordinly\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=boolean\ getRight()
comment6.text=\r\n\ getRight\ sends\ the\ lookingRight\ variable\ to\ Rasengan's\ code\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ returns\ lookingRight\ variable\r\n
numComments=7
